# CO453-21S2

./: .editorconfig  ConsoleAppSolution.sln  README.md
ConsoleAppProject/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  ConsoleAppProject.csproj  Program.cs
ConsoleAppProject/App01/: ClassDiagram1.cd  ConsoleAppProject1.cs  DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App01/Wiki/: D.drawio
ConsoleAppProject/App02/: BMI.cs  BMICalculator.cs  BMI_Status.cs  UnitChoices.cs  UnitsList.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/App03/Test/: (2).txt
ConsoleAppProject/App04/: MessagePost.cs  NewsApp.cs  NewsList.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs  EnumHelper.cs
ConsoleAppTest/: ConsoleAppTest.csproj  UnitTest1.cs
ConsoleHelper/: ConsoleHelper.csproj  Program.cs
