<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App02.BMICalculator">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARMAAAAAACgAAAAgAKgAAAAQhJAAIUgAHIQAAAAgCAI=</HashCode>
      <FileName>App02\BMICalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App02.UnitChoices">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>App02\UnitChoices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleAppProject.App02.UnitsList">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAAAIAAAQgAFBQAAAAAAAA=</HashCode>
      <FileName>App02\UnitsList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>